txt_dir0 = "c:/users/yuuki/downloads/kytea-0.4.7/report0515/example.txt"
output = list([])
with open(txt_dir0) as f:
 i = 0
 for l in f:
   l_original = l.strip().split(" ")
   #print(l + str(i))
   #i += 1
  # First process numbers
  # l = l.replace('0', '0000000')
   l = l.replace('1', '1111111')
   l = l.replace('2', '2222222')
   l = l.replace('3', '3333333')
   l = l.replace('4', '4444444')
   l = l.replace('5', '5555555')
   l = l.replace('6', '6666666')
   l = l.replace('7', '777777777')
   l = l.replace('8', '8888888')
   l = l.replace('9', '999999999')
   # next replace alphabets
   l = l.replace("C", "2B")
   l = l.replace("B", "2A")
   l = l.replace("A", "2c")
   l = l.replace("c", "2b")
   l = l.replace("b", "2a")
   l = l.replace("a", "2")
   l = l.replace("F", "3E")
   l = l.replace("E", "3D")
   l = l.replace("D", "3f")
   l = l.replace("f", "3e")
   l = l.replace("e", "3d")
   l = l.replace("d", "3")
   l = l.replace("I", "4H")
   l = l.replace("H", "4G")
   l = l.replace("G", "4i")
   l = l.replace("i", "4h")
   l = l.replace("h", "4g")
   l = l.replace("g", "4")
   l = l.replace("L", "5K")
   l = l.replace("K", "5J")
   l = l.replace("J", "5l")
   l = l.replace("l", "5k")
   l = l.replace("k", "5j")
   l = l.replace("j", "5")
   l = l.replace("O", "6N")
   l = l.replace("N", "6M")
   l = l.replace("M", "6o")
   l = l.replace("o", "6n")
   l = l.replace("n", "6m")
   l = l.replace("m", "6")
   l = l.replace("S", "7R")
   l = l.replace("R", "7Q")
   l = l.replace("Q", "7P")
   l = l.replace("P", "7s")
   l = l.replace("s", "7r")
   l = l.replace("r", "7q")
   l = l.replace("q", "7p")
   l = l.replace("p", "7")
   l = l.replace("V", "8U")
   l = l.replace("U", "8T")
   l = l.replace("T", "8v")
   l = l.replace("v", "8u")
   l = l.replace("u", "8t")
   l = l.replace("t", "8")
   l = l.replace("Z", "9Y")
   l = l.replace("Y", "9X")
   l = l.replace("X", "9W")
   l = l.replace("W", "9z")
   l = l.replace("z", "9y")
   l = l.replace("y", "9x")
   l = l.replace("x", "9w")
   l = l.replace("w", "9")
   # last replaces symbols
   l = l.replace('\"', "1:")
   l = l.replace(":", "1/")
   l = l.replace("/", "1_")
   l = l.replace("_", "1-")
   l = l.replace("-", "1@")
   l = l.replace("@", "1.")
   l = l.replace(".", "1")
   l = l.replace("{", "0}")
   l = l.replace("}", "0\'")
   l = l.replace("\'", "0]")
   l = l.replace("]", "0[")
   l = l.replace("[", "0&")
   l = l.replace("&", "0%")
   l = l.replace("%", "0\\")
   l = l.replace("\\", "0$")
   l = l.replace("$", "0>")
   l = l.replace(">", "0=")
   l = l.replace("=", "0<")
   l = l.replace("<", "0;")
   l = l.replace(";", "0^")
   l = l.replace("^", "0,")
   l = l.replace(",", "0+")
   l = l.replace("+", "0#")
   l = l.replace("#", "0*")
   l = l.replace("*", "0)")
   l = l.replace(")", "0(")
   l = l.replace("(", "0~")
   l = l.replace("~", "0?")
   l = l.replace("?", "0!")
   l = l.replace("!", "00000000")
   l_list = l.strip().split(" ")
   print(len(l_list))
   print(len(l_original))
   for w in range(0, len(l_list)):
    if(l_original[w] != "\n"):
     output.append(l_original[w] + "/" + l_list[w] + " ")
     #output.append(l_list[w] + "/" + l_original[w] + " ")
   #output.append(l)

out_file = open("c:/users/yuuki/downloads/kytea-0.4.7/report0515/encoded.txt", mode = "w")
#out_file = open("/mnt/c/users/yuuki/downloads/kytea-0.4.7/report0515/training-out.txt", mode = "w")
for l in output:
 out_file.write(l)
 out_file.write("\n")

out_file.close()
